# aggregator

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yaml
src/main/java/com/api/aggregator/: AggregatorApplication.java  SwaggerConfig.java
src/main/java/com/api/aggregator/application/web/controller/: AuthenticationController.java  ContactController.java
src/main/java/com/api/aggregator/domain/exception/: ExceptionResponse.java  ExceptionResponseControllerAdvice.java  ExceptionResponseCustom.java
src/main/java/com/api/aggregator/domain/gateway/: IContactGateway.java
src/main/java/com/api/aggregator/domain/model/: Login.java  Token.java
src/main/java/com/api/aggregator/domain/model/contact/: Contact.java  ContactGlobalSource.java  ContactSource.java  Contacts.java
src/main/java/com/api/aggregator/domain/model/user/: RoleType.java  User.java
src/main/java/com/api/aggregator/domain/repository/: IUserRepository.java
src/main/java/com/api/aggregator/domain/security/: IAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/api/aggregator/domain/security/impl/: AuthenticationFilterImpl.java
src/main/java/com/api/aggregator/domain/service/: IContactService.java  ITokenService.java  IUserService.java
src/main/java/com/api/aggregator/domain/service/impl/: ContactServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/aggregator/domain/validate/: IValidateLogin.java
src/main/java/com/api/aggregator/domain/validate/impl/: ValidateLoginImpl.java
src/main/java/com/api/aggregator/resource/gateway/: IContactGatewayFeign.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/api/aggregator/: AggregatorApplicationTests.java
(+12 files in other folders)
